body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #e6f2ff; 
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

div[id$="Message"] {
    min-height: 20px; 
}

form {
	background: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	width: 50%; 
    max-width: 600px;
}

h2 {
	text-align: center;
	color: #333;
	font-size: 24px; 
}

label {
	font-weight: bold;
	display: block;
	margin: 10px 0 5px;
	font-size: 18px; 
}

input[type="text"],
input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: 1px solid #ddd;
	box-sizing: border-box; 
}

button[type="submit"] {
	background-color: #005AEE;
	color: white;
	border: none;
	padding: 10px 20px;
	font-size: 16px;
	border-radius: 5px;
	cursor: pointer;
	display: block;
	width: 100%;
	margin-top: 10px;
}

button[type="submit"]:hover {
	background-color: #0041C4;
}

a {
	color: #005AEE;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

p {
	text-align: center;
	font-size: 16px; /* Increased font size */
}
#user-picture{
	height: 10px;
	width: 10px;

}