body {
	font-family: "Roboto", Arial, sans-serif; /* Change font family */
	background-color: #e6e6e6; /* Change background color */
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

form {
	background: #ffffff; /* Change form background color */
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	width: 50%; /* Adjust this as needed */
    max-width: 600px;
}

h2 {
	text-align: center;
	color: #333333; /* Change heading color */
}

input[type="text"],
input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: 1px solid #cccccc; /* Change input border color */
	box-sizing: border-box; /* So padding doesn't affect width */
}

button[type="submit"] {
	background-color: #005AEE;
	color: white;
	border: none;
	padding: 10px 20px;
	font-size: 16px;
	border-radius: 5px;
	cursor: pointer;
	display: block;
	width: 100%;
	margin-top: 10px;
}

button[type="submit"]:hover {
	background-color: #0041C4;
}

a {
	color: #005AEE;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

p {
	text-align: center;
}
